spring.application.name=FolioApp
spring.datasource.url=jdbc:postgresql://localhost:5433/foliodb
spring.datasource.username=bscl
spring.datasource.password=bsclbs1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
